# Domain

./: .gitignore  pom.xml
src/main/java/com/S63B/domain/: AnotherTest.java  Enums.java  Hello.java  Pol.java  Ride.java  Test.java
src/main/java/com/S63B/domain/Entities/: Account.java  Car.java  Car_Ownership.java  Invoice.java  LicensePlate.java  Owner.java  Pol.java  Rate.java  Tracker.java  User.java
src/test/java/: DomainTest.java
